Source Code/MainWindow.xaml

<Window x:Class="CollatzProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollatzProblem"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2D2D30">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DVC:Chart Name="Chart" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="15" Grid.RowSpan="11" Background="White">
            <DVC:Chart.Series>
                <DVC:LineSeries Title="Value" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
            </DVC:Chart.Series>
        </DVC:Chart>
        
        <TextBox Margin="12,5" x:Name="StartValue" Grid.Row="10" Grid.Column="16" FontSize="20" Grid.ColumnSpan="2"/>
        <Button Margin="12,5" Content="Apply" Background="DeepSkyBlue" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" x:Name="ConfirmBtn" Grid.Row="11" Grid.Column="16" Grid.ColumnSpan="2" Click="ConfirmBtn_Click"/>
        <Button Margin="12,5" Content="Random" Grid.RowSpan="1"  Background="DeepSkyBlue" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" x:Name="RandomBtn" Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Click="RandomBtn_Click"/>
    </Grid>
</Window>
